[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 4096M

[opcache]
opcache.enable_cli=1

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.trigger_value = PHPSTORM
xdebug.discover_client_host = 0;
xdebug.client_host = "host.docker.internal"
xdebug.remote_enable=1
xdebug.client_port = 9011
xdebug.idekey = "PHPSTORMEXPERIMENT"
xdebug.log = /tmp/xdebug_remote.log
xdebug.extended_info = 1
